# Database Configuration
DB_NAME=alx_travel_db
DB_USER=alx_user2
DB_PASSWORD=Alx123%onyi
DB_HOST=localhost
DB_PORT=3306

# Django Settings
SECRET_KEY=hv6lbcs))0imvh64a6ydhh0v+u5odkx6vmg4&gq_17c))54g-p
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0